import java.util.*; // import Scanner class

public class Aaah {

	public static void main(String[] args) {

		Scanner scnr = new Scanner(System.in);
		
		String jon = scnr.nextLine();
		String doctor = scnr.nextLine();
		
		/*if (jon.length() < 0 && jon.length() > 100) {
			return;
		}
		if (doctor.length() < 0 && doctor.length() > 100) {
			return;
		}
		else if (jon.contains("h") && doctor.contains("h")) {
		*/	
		if (jon.length() >= doctor.length())
		{
			System.out.println("go");
		}
		else {
			System.out.println("no");
		}
		/*}
		else if (!(jon.contains("h")) && !(doctor.contains("h"))){
			return;
		}
		*/
		scnr.close();
	}
	// end main
}
// end class
